<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvu-BJ-Soh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AirDrop-->
        <scene sceneID="foe-7M-GAM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3J-Bs-KIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2Kw-Z8-LWn" customClass="AirdropViewController" customModule="AirDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7KF-9m-8Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hIS-HW-XaR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIS-HW-XaR" id="k7R-n0-TvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Kw-Z8-LWn" id="2mn-rw-I7Y"/>
                            <outlet property="delegate" destination="2Kw-Z8-LWn" id="FiK-Bw-xM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AirDrop" id="Am8-wV-4ke"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="711" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icU-aY-6l9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V36-wx-Y4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvu-BJ-Soh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAq-de-iAu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kw-Z8-LWn" kind="relationship" relationship="rootViewController" id="hru-CK-rwC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="39" y="130"/>
        </scene>
    </scenes>
</document>
