<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvu-BJ-Soh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AirDrop-->
        <scene sceneID="foe-7M-GAM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3J-Bs-KIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2Kw-Z8-LWn" customClass="AirdropViewController" customModule="AirDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7KF-9m-8Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hIS-HW-XaR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIS-HW-XaR" id="k7R-n0-TvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VYD-3v-myU" kind="showDetail" identifier="ShowFileDetail" action="showViewController:sender:" id="cv6-RF-ziF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Kw-Z8-LWn" id="2mn-rw-I7Y"/>
                            <outlet property="delegate" destination="2Kw-Z8-LWn" id="FiK-Bw-xM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AirDrop" id="Am8-wV-4ke"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="711" y="130"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FMu-fM-BiU">
            <objects>
                <viewController id="VYD-3v-myU" customClass="DetailViewController" customModule="AirDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtD-Hk-2Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-71-J5I">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-Z9-5tt">
                                <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                                <items>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="KDK-tx-PLY"/>
                                    <barButtonItem systemItem="action" id="hRj-Oi-rJh">
                                        <connections>
                                            <action selector="share:" destination="VYD-3v-myU" id="Vnd-KF-CB4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysj-Z9-5tt" firstAttribute="leading" secondItem="Eeq-71-J5I" secondAttribute="leading" id="2D2-MV-6Oa"/>
                            <constraint firstItem="Eeq-71-J5I" firstAttribute="leading" secondItem="mSf-gG-Oig" secondAttribute="leading" id="Eci-Wh-y20"/>
                            <constraint firstItem="ysj-Z9-5tt" firstAttribute="trailing" secondItem="Eeq-71-J5I" secondAttribute="trailing" id="gA7-qU-b0L"/>
                            <constraint firstItem="Eeq-71-J5I" firstAttribute="bottom" secondItem="mSf-gG-Oig" secondAttribute="bottom" id="hqW-R7-TqB"/>
                            <constraint firstAttribute="bottom" secondItem="ysj-Z9-5tt" secondAttribute="bottom" id="knB-m7-hHd"/>
                            <constraint firstItem="Eeq-71-J5I" firstAttribute="top" secondItem="mSf-gG-Oig" secondAttribute="top" id="tF3-0a-6Rg"/>
                            <constraint firstItem="Eeq-71-J5I" firstAttribute="trailing" secondItem="mSf-gG-Oig" secondAttribute="trailing" id="uxk-bp-8Om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSf-gG-Oig"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Eeq-71-J5I" id="8Ny-TE-d2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqb-kc-N7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icU-aY-6l9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V36-wx-Y4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvu-BJ-Soh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAq-de-iAu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kw-Z8-LWn" kind="relationship" relationship="rootViewController" id="hru-CK-rwC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="39" y="130"/>
        </scene>
    </scenes>
</document>
